$containerPadding: 64px
.projects
  min-height: 100vh

  .content
    padding: $containerPadding

  .gradient
    background-size: cover
    background-attachment: fixed

  .gradient.purple
    background-image: linear-gradient(160deg,#ef00d7 0,rgba(239,0,215,.9) 5%,rgba(72,0,236,.5) 80%,rgba(60,0,146,.5) 100%)

  .project.reversed
    flex-direction: row-reverse

  .project
    min-height: 400px
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: stretch
    padding: 32px 0px 32px 0px

    .desc
      padding: 32px
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 80vw

      p
        flex-grow: 2
        min-height: 100px
        width: fit-content
        min-width: 600px
        max-width: 50vw

      h2
        width: fit-content

    .img
      padding: 32px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

    img
      box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.75)
      border-radius: 8px
      height: 336px
      width: auto

    .tags
      display: flex

    .tags > div
      padding: 8px
      margin: 8px 16px 8px 0px
      background-color: rgba(0,0,0,0.5)
      width: min-content
      border-radius: 8px

  .iContainer
    padding: 32px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 600px
    height: 300px

    .iframe
      transform: scale(0.3, 0.3)

      iframe
        border-radius: 26px
        width: 1920px
        height: 1080px